<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Colour Guessing Game</title>
</head>

<body>

    <h1>The Great<br><span class="rgbspan">rgb(233, 119, 119)</span> <br> Color Game</h1>

    <div class="line">
        <button id="playAgain">New Colors</button>
        <span class="status">Let's Play!!</span>
        <button  id="easyBtn">Easy</button>
        <button id="hardBtn">Hard</button>
    </div>

    <div class="mainBox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>